{
  "ContentType": "WebHookSubscription",
  "ContentName": "ParkingPlaceBookedForAzureFunction",
  "Fields": {
    "WebHookHttpMethod": [
      "POST"
    ],
    "WebHookUrl": "https://example.azurewebsites.net/api/ParkingPlaceBooked",
    "WebHookFilter": "{\"Path\":\"/Root/Content/sample/parkingplace/bookings\",\"TriggersForAllEvents\":false,\"ContentTypes\":[{\"Name\":\"ParkingPlaceBooking\",\"Events\":[\"Create\"]}]}",
    "Enabled": false,
    "IsValid": true,
    "InvalidFields": "",
    "SuccessfulCalls": 0,
    "WebHookPayload": "",
    "AllowedChildTypes": []
  }
}