{
  "ContentType": "WebHookSubscription",
  "ContentName": "RentAParkingPlace",
  "Fields": {
    "WebHookHttpMethod": [
      "POST"
    ],
    "WebHookUrl": "https://localhost:7296/ParkingPlaceService",
    "WebHookFilter": "{\"Path\":\"/Root/Content/sample/parkingplace/bookings\",\"TriggersForAllEvents\":false,\"ContentTypes\":[{\"Name\":\"ParkingPlaceBooking\",\"Events\":[\"Create\",\"Delete\",\"MoveToTrash\"]}]}",
    "Enabled": true,
    "IsValid": true,
    "InvalidFields": "",
    "SuccessfulCalls": 0,
    "WebHookPayload": "",
    "AllowedChildTypes": []
  }
}