# sn-sample-apps

./: .gitignore  README.md
.github/workflows/: deploy-preview.yml
deployment/: README.md  import-sample.ps1
deployment/package/Root/: Content.Content
deployment/package/Root/Content/: sample.Content
deployment/package/Root/System/: WebHooks.Content
deployment/scripts/: install-snio.ps1
src/: README.md
src/ParkingPlaceEventHandler/ParkingPlaceEventHandler/: ParkingPlaceBooking.cs  ParkingPlaceService.cs  Program.cs  appsettings.json
src/ParkingPlaceEventHandler/ParkingPlaceEventHandler/Properties/: launchSettings.json
src/parking-place/: README.md
src/parking-place/ParkingPlaceEventHandler/: ParkingPlaceEventHandler.sln  README.md
src/parking-place/ParkingPlaceEventHandler/ParkingPlaceAzureFunctions/: ParkingPlaceAzureFunctions.csproj  ParkingPlaceBooking.cs  Startup.cs  appsettings.json  host.json
src/parking-place/ParkingPlaceEventHandler/ParkingPlaceAzureFunctions/Properties/: launchSettings.json  serviceDependencies.ParkingPlaceAzureFunctionsTest - Zip Deploy.json  serviceDependencies.ParkingPlaceAzureFunctionsTest.json
src/parking-place/ParkingPlaceEventHandler/ParkingPlaceAzureFunctions/Properties/ServiceDependencies/ParkingPlaceAzureFunctionsTest - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
src/parking-place/ParkingPlaceEventHandler/ParkingPlaceEventHandler/: ParkingPlaceBooking.cs  ParkingPlaceChanged.cs  ParkingPlaceEventHandler.csproj  ParkingPlaceOptions.cs  ParkingPlaceService.cs  Program.cs  appsettings.json
src/parking-place/ParkingPlaceEventHandler/ParkingPlaceEventHandler.Services/: ParkingPlaceBooking.cs  ParkingPlaceChanged.cs  ParkingPlaceEventHandler.Services.csproj  ParkingPlaceOptions.cs  ParkingPlaceService.cs
src/parking-place/ParkingPlaceEventHandler/ParkingPlaceEventHandler/Properties/: launchSettings.json
src/parking-place/next-react-app/: package-lock.json  package.json
src/parking-place/react-app/: README.md  package.json
(+47 files in other folders)
