<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd33ea18-afbc-4c82-b513-3a909aee4d25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="SenseNet.Client.WebApi" Version="0.0.0.1" />
	<PackageReference Include="SenseNet.Tools" Version="3.2.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
